.container {
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.background {
  background-color: white;
  padding: 10px; /* Adjusted padding */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 100%;
}

.loading-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
 --speed-of-animation: 0.9s;
 --gap: 10px;
 --first-color: #4c86f9;
 --second-color: #49a84c;
 --third-color: #f6bb02;
 --fourth-color: #f6bb02;
 --fifth-color: #2196f3;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 150px; 
 gap: var(--gap);
 height: 150px;
 margin: 0 auto;
}

.loading span {
 width: 6px; /* Increased width */
 height: 75px; /* Increased height */
 background: var(--first-color);
 animation: scale var(--speed-of-animation) ease-in-out infinite;
}

.loading span:nth-child(2) {
 background: var(--second-color);
 animation-delay: -0.8s;
}

.loading span:nth-child(3) {
 background: var(--third-color);
 animation-delay: -0.7s;
}

.loading span:nth-child(4) {
 background: var(--fourth-color);
 animation-delay: -0.6s;
}

.loading span:nth-child(5) {
 background: var(--fifth-color);
 animation-delay: -0.5s;
}

@keyframes scale {
 0%, 40%, 100% {
  transform: scaleY(0.05);
 }
 20% {
  transform: scaleY(1);
 }
}

.results-container {
  padding: 20px;
  margin: 0 auto;
}

.grades-section {
  margin-bottom: 20px; /* Separate grades section from graduation check */
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for a 2x2 grid */
  gap: 15px; /* Reduced gap */
  max-width: 100%; /* Ensure it spans the full width */
}

.grades-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; /* Space between cards */
}
.card {
  margin: 2px; /* Reduced margin */
  transition: transform 0.2s;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow */
  font-size: 0.8em; /* Increased readability */
  background: #fff;
  border-radius: 10px;
  padding: 15px; /* Increased padding for better spacing */
  height: 100px;
  width: 100px; /* Make the card square */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.1);
}

.container-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px; /* Adjusted padding */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.grade-header {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.grade-content {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Instead of space-between for better control */
}

.grid-item {
  flex: 1;
  min-width: 48%;
}

.grade-info {
  margin-bottom: 10px;
}

.info-label {
  font-weight: bold;
  margin-right: 5px;
  display: block; /* Make labels appear on their own lines */
}

.info-value, .gpa-list {
  display: block;
  margin-left: 20px;
}

.gpa-list,
.course-list {
  list-style-type: none;
  padding: 0;
  margin: 5px 0;
}

.gpa-grid, .course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Wider layout */
  gap: 10px;
}

.course-item {
  display: flex;
  justify-content: space-between;
}

.course-name {
  font-weight: bold;
}

.course-grade {
  font-style: italic;
}

/* Adjust to make left side items stack vertically */
.left-side .grade-info {
  display: block; /* Make sure each info block is on its own line */
}

.carousel-container {
  padding: 10px;
  background-color: #686868;
  border-radius: 8px;
  margin-bottom: 20px;
}

.graduation-check-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 20px;
}

.slick-prev, .slick-next {
  background-color: rgba(0, 0, 0,1); 
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  z-index: 1;
}

.slick-prev:before, .slick-next:before {
  color: white; /* White color for better visibility */
  font-size: 18px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
  scroll-behavior: auto;
}

.close {
  position: absolute;
  top: 20px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
}
